# dev-jakarta-transform

./: README.MD  TRANSFORMATIONS.ADOC  TRANSFORMATIONS.MD  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: release-drafter.yml
.github/workflow/: build.yaml  release-drafter.yaml
.github/workflows/: build-pr.yaml  build.yaml  release-drafter.yaml  release.yaml
src/main/java/no/nav/k9/dev/jakarta/: App.java
src/main/resources/no/nav/k9/dev/jakarta/: jakarta-direct.properties  jakarta-renames.properties  jakarta-text-master.properties  transformer-beans-xml.properties  transformer-persistence-xml.properties  transformer-pom-xml.properties  transformer-pom.properties  transformer-web-xml.properties  transformer-xjb.properties
src/test/java/no/nav/k9/dev/jakarta/: AppReverseTest.java
