# Taken from https://github.com/OpenLiberty/open-liberty/tree/30ca58383f9018227afd4b511bdedf33363b747e/dev/wlp-jakartaee-transform/rules

# Direct String Replacement

# Jakarta Servlet
javax.servlet.async.context_path=jakarta.servlet.async.context_path
javax.servlet.async.mapping=jakarta.servlet.async.mapping
javax.servlet.async.path_info=jakarta.servlet.async.path_info
javax.servlet.async.query_string=jakarta.servlet.async.query_string
javax.servlet.async.request_uri=jakarta.servlet.async.request_uri
javax.servlet.async.servlet_path=jakarta.servlet.async.servlet_path
javax.servlet.context.orderedLibs=jakarta.servlet.context.orderedLibs
javax.servlet.context.tempdir=jakarta.servlet.context.tempdir
javax.servlet.error.exception=jakarta.servlet.error.exception
javax.servlet.error.exception_type=jakarta.servlet.error.exception_type
javax.servlet.error.message=jakarta.servlet.error.message
javax.servlet.error.request_uri=jakarta.servlet.error.request_uri
javax.servlet.error.servlet_name=jakarta.servlet.error.servlet_name
javax.servlet.error.status_code=jakarta.servlet.error.status_code
javax.servlet.forward.context_path=jakarta.servlet.forward.context_path
javax.servlet.forward.mapping=jakarta.servlet.forward.mapping
javax.servlet.forward.path_info=jakarta.servlet.forward.path_info
javax.servlet.forward.query_string=jakarta.servlet.forward.query_string
javax.servlet.forward.request_uri=jakarta.servlet.forward.request_uri
javax.servlet.forward.seen=jakarta.servlet.forward.seen
javax.servlet.forward.servlet_path=jakarta.servlet.forward.servlet_path
javax.servlet.include.context_path=jakarta.servlet.include.context_path
javax.servlet.include.mapping=jakarta.servlet.include.mapping
javax.servlet.include.path_info=jakarta.servlet.include.path_info
javax.servlet.include.query_string=jakarta.servlet.include.query_string
javax.servlet.include.request_uri=jakarta.servlet.include.request_uri
javax.servlet.include.servlet_path=jakarta.servlet.include.servlet_path
javax.servlet.request.cipher_suite=jakarta.servlet.request.cipher_suite
javax.servlet.request.key_size=jakarta.servlet.request.key_size
javax.servlet.request.ssl_session_id=jakarta.servlet.request.ssl_session_id
javax.servlet.request.X509Certificate=jakarta.servlet.request.X509Certificate

javax.jms.Queue=jakarta.jms.Queue

# CDI + xmlWS-3.0
javax.enterprise.context.RequestScoped=jakarta.enterprise.context.RequestScoped
javax.enterprise.context.ApplicationScoped=jakarta.enterprise.context.ApplicationScoped
javax.enterprise.context.SessionScoped=jakarta.enterprise.context.SessionScoped
javax.enterprise.context.Dependent=jakarta.enterprise.context.Dependent

# xmlBinding-3.0 Context properties
com.sun.xml.bind.defaultNamespaceRemap=org.glassfish.jaxb.defaultNamespaceRemap
com.sun.xml.internal.bind.defaultNamespaceRemap=org.glassfish.jaxb.defaultNamespaceRemap

http\\://java.sun.com/xml/ns/jaxb=https://jakarta.ee/xml/ns/jaxb

javax.jws.WebService=jakarta.jws.WebService
javax.jws.HandlerChain=jakarta.jws.HandlerChain
javax.xml.ws.Holder=jakarta.xml.ws.Holder
javax.xml.ws.Service=jakarta.xml.ws.Service
javax.xml.ws.Response=jakarta.xml.ws.Response
javax.xml.ws.WebServiceProvider=jakarta.xml.ws.WebServiceProvider
javax.xml.ws.soap.MTOM=jakarta.xml.ws.soap.MTOM
javax.xml.ws.soap.Addressing=jakarta.xml.ws.soap.Addressing
javax.xml.ws.spi.Provider=jakarta.xml.ws.spi.Provider
javax.xml.ws.RespectBinding=jakarta.xml.ws.RespectBinding
javax.xml.ws.BindingType=jakarta.xml.ws.BindingType
javax.xml.ws.ServiceMode=jakarta.xml.ws.ServiceMode
javax.xml.ws.wsaddressing.W3CEndpointReference=jakarta.xml.ws.wsaddressing.W3CEndpointReference
javax.xml.ws.AsyncHandler=jakarta.xml.ws.AsyncHandler
javax.xml.ws.FaultAction=jakarta.xml.ws.FaultAction
javax.xml.ws.Action=jakarta.xml.ws.Action

# SAAJ 2.0 properties
javax.xml.soap.SOAPMessage=jakarta.xml.soap.SOAPMessage

# xmlBinding-3.0 properties
javax.xml.bind.JAXBElement=jakarta.xml.bind.JAXBElement

# xmlWS-3.0 MessageContext properties
javax.xml.ws.addressing.context=jakarta.xml.ws.addressing.context
javax.xml.ws.addressing.context.inbound=jakarta.xml.ws.addressing.context.inbound
javax.xml.ws.addressing.context.outbound=jakarta.xml.ws.addressing.context.outbound
javax.xml.ws.handler.message.outbound=jakarta.xml.ws.handler.message.outbound
javax.xml.ws.binding.attachments.inbound=jakarta.xml.ws.binding.attachments.inbound
javax.xml.ws.binding.attachments.outbound=jakarta.xml.ws.binding.attachments.outbound
javax.xml.ws.wsdl.description=jakarta.xml.ws.wsdl.description
javax.xml.ws.wsdl.service=jakarta.xml.ws.wsdl.service
javax.xml.ws.wsdl.port=jakarta.xml.ws.wsdl.port
javax.xml.ws.wsdl.interface=jakarta.xml.ws.wsdl.interface
javax.xml.ws.wsdl.operation=jakarta.xml.ws.wsdl.operation
javax.xml.ws.http.response.code=jakarta.xml.ws.http.response.code
javax.xml.ws.http.request.headers=jakarta.xml.ws.http.request.headers
javax.xml.ws.http.response.headers=jakarta.xml.ws.http.response.headers
javax.xml.ws.http.request.method=jakarta.xml.ws.http.request.method
javax.xml.ws.servlet.request=jakarta.xml.ws.servlet.request
javax.xml.ws.servlet.response=jakarta.xml.ws.servlet.response
javax.xml.ws.servlet.context=jakarta.xml.ws.servlet.context
javax.xml.ws.http.request.querystring=jakarta.xml.ws.http.request.querystring
javax.xml.ws.http.request.pathinfo=jakarta.xml.ws.http.request.pathinfo
javax.xml.ws.reference.parameters=jakarta.xml.ws.reference.parameters

#xmlWS BindingProvider properties
javax.xml.ws.security.auth.username=jakarta.xml.ws.security.auth.username
javax.xml.ws.security.auth.password=jakarta.xml.ws.security.auth.password
javax.xml.ws.service.endpoint.address=jakarta.xml.ws.service.endpoint.address
javax.xml.ws.session.maintain=jakarta.xml.ws.session.maintain
javax.xml.ws.soap.http.soapaction.use=jakarta.xml.ws.soap.http.soapaction.use
javax.xml.ws.soap.http.soapaction.uri=jakarta.xml.ws.soap.http.soapaction.uri

com.sun.xml.bind.v2.ContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory
com.ibm.xml.xlxp2.jaxb.JAXBContextFactory=org.glassfish.jaxb.runtime.v2.JAXBContextFactory

javax.annotation.security.RolesAllowed=jakarta.annotation.security.RolesAllowed

# restfulWS 3.0 properties
javax.servlet.FilterConfig=jakarta.servlet.FilterConfig
javax.servlet.http=jakarta.servlet.http
javax.servlet.ServletConfig=jakarta.servlet.ServletConfig
javax.servlet.ServletContext=jakarta.servlet.ServletContext
javax.ws.rs.Application=jakarta.ws.rs.Application
javax.xml.bind.annotation.XmlEnum=jakarta.xml.bind.annotation.XmlEnum

# JPA
javax.persistence.cache.retrieveMode=jakarta.persistence.cache.retrieveMode
javax.persistence.cache.storeMode=jakarta.persistence.cache.storeMode
javax.persistence.sharedCache.mode=jakarta.persistence.sharedCache.mode
javax.persistence.fetchgraph=jakarta.persistence.fetchgraph
javax.persistence.loadgraph=jakarta.persistence.loadgraph
javax.persistence.lock.scope=jakarta.persistence.lock.scope
javax.persistence.lock.timeout=jakarta.persistence.lock.timeout
javax.persistence.query.timeout=jakarta.persistence.query.timeout
javax.persistence.provider=jakarta.persistence.provider
javax.persistence.transactionType=jakarta.persistence.transactionType
javax.persistence.jtaDataSource=jakarta.persistence.jtaDataSource
javax.persistence.nonJtaDataSource=jakarta.persistence.nonJtaDataSource
javax.persistence.jdbc.url=jakarta.persistence.jdbc.url
javax.persistence.jdbc.user=jakarta.persistence.jdbc.user
javax.persistence.jdbc.password=jakarta.persistence.jdbc.password
javax.persistence.jdbc.driver=jakarta.persistence.jdbc.driver
javax.persistence.validation.mode=jakarta.persistence.validation.mode
javax.persistence.validation.group.pre-persist=jakarta.persistence.validation.group.pre-persist
javax.persistence.validation.group.pre-update=jakarta.persistence.validation.group.pre-update
javax.persistence.validation.group.pre-remove=jakarta.persistence.validation.group.pre-remove
javax.persistence.validation.factory=jakarta.persistence.validation.factory
javax.persistence.bean.manager=jakarta.persistence.bean.manager
javax.persistence.schema-generation.database.action=jakarta.persistence.schema-generation.database.action
javax.persistence.schema-generation.scripts.action=jakarta.persistence.schema-generation.scripts.action
javax.persistence.schema-generation.create-source=jakarta.persistence.schema-generation.create-source
javax.persistence.schema-generation.scripts.create-target=jakarta.persistence.schema-generation.scripts.create-target
javax.persistence.schema-generation.create-script-source=jakarta.persistence.schema-generation.create-script-source
javax.persistence.schema-generation.drop-source=jakarta.persistence.schema-generation.drop-source
javax.persistence.schema-generation.scripts.drop-target=jakarta.persistence.schema-generation.scripts.drop-target
javax.persistence.schema-generation.drop-script-source=jakarta.persistence.schema-generation.drop-script-source
javax.persistence.sql-load-script-source=jakarta.persistence.sql-load-script-source
