2.0=3.0
2.1=3.0
2_0=3_0
2_1=3_0
xmlns.jcp.org=jakarta.ee
http\:=https:
javaee=jakartaee
java.sun.com/xml/ns/jaxb=jakarta.ee/xml/ns/jaxb
# endre tilbake siden har samme prefiks, men er ikke del av jakarta.ee
jakarta.ee/xml/ns/jaxb/xjc=java.sun.com/xml/ns/jaxb/xjc
