# NB virker ikke helt korrekt dersom strings er prefikser av andre. Se notater under

# produsert som:
# mvn -q -Dexec.executable='echo' -Dexec.args='artifactId\=${project.artifactId}=artifactId\=${project.artifactId}-jakarta' exec:exec | sort -r
# NB prefiks er en utfordring (dersom to artefakter begynner med samme string).  
# Da må den mest generelle (felles prefiks) komme først, deretter må alle andre omskrives mhp at de har blitt transformert allerede.

#artifactId\=soknad=artifactId\=soknad-jakarta
#artifactId\=soknad-jakarta-omsorgspenger-utbetaling=artifactId\=soknad-omsorgspenger-utbetaling-jakarta
