# may derive list of artifactIds in multimodule project as
# mvn -q -Dexec.executable='echo' -Dexec.args='<artifactId>${project.artifactId}</artifactId>=<artifactId>${project.artifactId}-jakarta</artifactId>' exec:exec | sort -r

# --------------- #

# KLage transformasjoner
<artifactId>klage-kodeverk</artifactId>=<artifactId>klage-kodeverk-jakarta</artifactId>
<artifactId>klage-kontrakt</artifactId>=<artifactId>klage-kontrakt-jakarta</artifactId>


# Sak transformasjoner
<artifactId>sak-kodeverk</artifactId>=<artifactId>sak-kodeverk-jakarta</artifactId>
<artifactId>sak-kontrakt</artifactId>=<artifactId>sak-kontrakt-jakarta</artifactId>


# K9 Format maven coordinate changes
<artifactId>ettersendelse</artifactId>=<artifactId>ettersendelse-jakarta</artifactId>
<artifactId>k9-format</artifactId>=<artifactId>k9-format-jakarta</artifactId>
<artifactId>soknad-frisinn</artifactId>=<artifactId>soknad-frisinn-jakarta</artifactId>
<artifactId>soknad-omsorgspenger-utbetaling</artifactId>=<artifactId>soknad-omsorgspenger-utbetaling-jakarta</artifactId>
<artifactId>soknad-omsorgspenger</artifactId>=<artifactId>soknad-omsorgspenger-jakarta</artifactId>
<artifactId>soknad</artifactId>=<artifactId>soknad-jakarta</artifactId>
<artifactId>innsyn</artifactId>=<artifactId>innsyn-jakarta</artifactId>

# K9 Oppdrag maven coordinate changes
<artifactId>oppdrag-kontrakter</artifactId>=<artifactId>oppdrag-kontrakter-jakarta</artifactId>

# Abakus kontrakt
<artifactId>abakus-kodeverk</artifactId>=<artifactId>abakus-kodeverk-jakarta</artifactId>
<artifactId>abakus-kontrakt</artifactId>=<artifactId>abakus-kontrakt-jakarta</artifactId>

# Kalkulus kontrakt
<artifactId>kalkulus-kodeverk</artifactId>=<artifactId>kalkulus-kodeverk-jakarta</artifactId>
<artifactId>kalkulus-kontrakt</artifactId>=<artifactId>kalkulus-kontrakt-jakarta</artifactId>
<artifactId>kalkulus-kalkulator</artifactId>=<artifactId>kalkulus-kalkulator-jakarta</artifactId>

# Formidling kontrakt
<artifactId>eksterne-kontrakter</artifactId>=<artifactId>formidling-kontrakt-jakarta</artifactId>
<artifactId>formidling-kontrakt</artifactId>=<artifactId>formidling-kontrakt-jakarta</artifactId>

# FP Kontrakter
<artifactId>soeknad-v1</artifactId>=<artifactId>soeknad-v1-jakarta</artifactId>
<artifactId>soeknad-v2</artifactId>=<artifactId>soeknad-v2-jakarta</artifactId>
<artifactId>soeknad-v3</artifactId>=<artifactId>soeknad-v3-jakarta</artifactId>
<artifactId>fordel-v1</artifactId>=<artifactId>fordel-v1-jakarta</artifactId>
<artifactId>abonnent-v1</artifactId>=<artifactId>abonnent-v1-jakarta</artifactId>
<artifactId>abonnent-v2</artifactId>=<artifactId>abonnent-v2-jakarta</artifactId>
<artifactId>risk-v1</artifactId>=<artifactId>risk-v1-jakarta</artifactId>
<artifactId>fp-feed-vedtak-tjenestespesifikasjon</artifactId>=<artifactId>fp-feed-vedtak-tjenestespesifikasjon-jakarta</artifactId>
<artifactId>behandlingsprosess-vedtak-v1</artifactId>=<artifactId>behandlingsprosess-vedtak-v1-jakarta</artifactId>
<artifactId>behandlingsprosess-vedtak-v2</artifactId>=<artifactId>behandlingsprosess-vedtak-v2-jakarta</artifactId>
<artifactId>fp-topics-behandlingsprosess</artifactId>=<artifactId>fp-topics-behandlingsprosess-jakarta</artifactId>
<artifactId>hendelse-historikk-innslag</artifactId>=<artifactId>hendelse-historikk-innslag-jakarta</artifactId>
<artifactId>fp-topics-manifest</artifactId>=<artifactId>fp-topics-manifest-jakarta</artifactId>
<artifactId>hendelse-dokumentbestilling</artifactId>=<artifactId>hendelse-dokumentbestilling-jakarta</artifactId>
<artifactId>hendelser-kontroll-resultat</artifactId>=<artifactId>hendelser-kontroll-resultat-jakarta</artifactId>
<artifactId>hendelser-inntektsmelding</artifactId>=<artifactId>hendelser-inntektsmelding-jakarta</artifactId>
<artifactId>fp-formidling</artifactId>=<artifactId>fp-formidling-jakarta</artifactId>
<artifactId>fp-formidling-v1</artifactId>=<artifactId>fp-formidling-v1-jakarta</artifactId>
<artifactId>grensesnittavstemming-v1</artifactId>=<artifactId>grensesnittavstemming-v1-jakarta</artifactId>
<artifactId>oppdragskjema-v1</artifactId>=<artifactId>oppdragskjema-v1-jakarta</artifactId>
<artifactId>fp-ws-proxy-v1</artifactId>=<artifactId>fp-ws-proxy-v1-jakarta</artifactId>
<artifactId>hendelser-behandling</artifactId>=<artifactId>hendelser-behandling-jakarta</artifactId>

# NB: May require manual change of groupId (from no.nav.foreldrepenger.kontrakter -> no.nav.k9)
<artifactId>inntektsmelding-v1</artifactId>=<artifactId>inntektsmelding-v1-jakarta</artifactId>


# Generiske transformasjoner, for ting som ikke alt er tatt
<artifactId>kodeverk</artifactId>=<artifactId>kodeverk-jakarta</artifactId>
<artifactId>kontrakt</artifactId>=<artifactId>kontrakt-jakarta</artifactId>

# --------------- #

# Standard stuf.  Remember remove exclusions on dependencies that no longer apply!
# May break dependencies if versions are too old, but is noticable :-)
<groupId>javax.xml.bind</groupId>=<groupId>jakarta.xml.bind</groupId>
<artifactId>jaxb-api</artifactId>=<artifactId>jakarta.xml.bind-api</artifactId>
<version>2.4.0-b180830.0438</version>=<version>3.0.1</version>
<version>2.4.0-b180830.0359</version>=<version>3.0.1</version>

<groupId>jakarta.security.auth.message</groupId>=<groupId>jakarta.authentication</groupId>
<artifactId>jakarta.security.auth.message-api</artifactId>=<artifactId>jakarta.authentication-api</artifactId>

<groupId>javax.annotation</groupId>=<groupId>jakarta.annotation</groupId>

<groupId>javax.validation</groupId>=<groupId>jakarta.validation</groupId>
<artifactId>validation-api</artifactId>=<artifactId>jakarta.validation-api</artifactId>

<groupId>javax.activation</groupId>=<groupId>jakarta.activation</groupId>

<artifactId>javax.el</artifactId>=<artifactId>jakarta.el</artifactId>

<artifactId>hibernate-core</artifactId>=<artifactId>hibernate-core-jakarta</artifactId>

<artifactId>swagger-core</artifactId>=<artifactId>swagger-core-jakarta</artifactId>
<artifactId>swagger-jaxrs2</artifactId>=<artifactId>swagger-jaxrs2-jakarta</artifactId>

<groupId>org.glassfish.jersey.media</groupId>=<groupId>com.fasterxml.jackson.jaxrs</groupId>
<artifactId>jersey-media-json-jackson</artifactId>=<artifactId>jackson-jaxrs-json-provider</artifactId>

<groupId>javax.jws</groupId>=<groupId>jakarta.jws</groupId>
<artifactId>jsr181-api</artifactId>=<artifactId>jakarta.jws-api</artifactId>
