# may derive list of artifactIds in multimodule project as
# mvn -q -Dexec.executable='echo' -Dexec.args='<artifactId>${project.artifactId}</artifactId>=<artifactId>${project.artifactId}-jakarta</artifactId>' exec:exec | sort -r

# --------------- #
# K9 Format maven coordinate changes
<artifactId>ettersendelse</artifactId>=<artifactId>ettersendelse-jakarta</artifactId>
<artifactId>k9-format</artifactId>=<artifactId>k9-format-jakarta</artifactId>
<artifactId>soknad-frisinn</artifactId>=<artifactId>soknad-frisinn-jakarta</artifactId>
<artifactId>soknad-omsorgspenger-utbetaling</artifactId>=<artifactId>soknad-omsorgspenger-utbetaling-jakarta</artifactId>
<artifactId>soknad-omsorgspenger</artifactId>=<artifactId>soknad-omsorgspenger-jakarta</artifactId>
<artifactId>soknad</artifactId>=<artifactId>soknad-jakarta</artifactId>

# NB: May require manual change of groupId (from no.nav.foreldrepenger.kontrakter -> no.nav.k9)
<artifactId>inntektsmelding-v1</artifactId>=<artifactId>inntektsmelding-v1-jakarta</artifactId>

# --------------- #

# Standard stuf.  Remember remove exclusions on dependencies that no longer apply!
# May break dependencies if versions are too old, but is noticable :-)
<groupId>javax.xml.bind</groupId>=<groupId>jakarta.xml.bind</groupId>
<artifactId>jaxb-api</artifactId>=<artifactId>jakarta.xml.bind-api</artifactId>
<version>2.4.0-b180830.0438</version>=<version>3.0.1</version>
<version>2.4.0-b180830.0359</version>=<version>3.0.1</version>

<groupId>jakarta.security.auth.message</groupId>=<groupId>jakarta.authentication</groupId>
<artifactId>jakarta.security.auth.message-api</artifactId>=<artifactId>jakarta.authentication-api</artifactId>

<groupId>javax.annotation</groupId>=<groupId>jakarta.annotation</groupId>

<groupId>javax.validation</groupId>=<groupId>jakarta.validation</groupId>
<artifactId>validation-api</artifactId>=<artifactId>jakarta.validation-api</artifactId>

<groupId>javax.activation</groupId>=<groupId>jakarta.activation</groupId>

<artifactId>javax.el</artifactId>=<artifactId>jakarta.el</artifactId>

<artifactId>hibernate-core</artifactId>=<artifactId>hibernate-core-jakarta</artifactId>

<artifactId>swagger-core</artifactId>=<artifactId>swagger-core-jakarta</artifactId>
<artifactId>swagger-jaxrs2</artifactId>=<artifactId>swagger-jaxrs2-jakarta</artifactId>

<groupId>org.glassfish.jersey.media</groupId>=<groupId>com.fasterxml.jackson.jaxrs</groupId>
<artifactId>jersey-media-json-jackson</artifactId>=<artifactId>jackson-jaxrs-json-provider</artifactId>

<groupId>javax.jws</groupId>=<groupId>jakarta.jws</groupId>
<artifactId>jsr181-api</artifactId>=<artifactId>jakarta.jws-api</artifactId>
